spring.application.name=backend

server.port=${PORT:8080}

# PostgreSQL
spring.datasource.url=postgresql://postgres.fsrlutdwhqkzbsbvnktt:ACPatrones_25@aws-1-us-east-2.pooler.supabase.com:5432/postgres
spring.datasource.username=postgres.fsrlutdwhqkzbsbvnktt
spring.datasource.password=ACPatrones_25
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

# MongoDB
spring.data.mongodb.uri=mongodb+srv://dbContractUser:P@ssword@cluster0.3ybjchd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.port=27017
spring.data.mongodb.database=db_contracts_analyzer